<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data (IBM HR Attrition Data Only)' inline='true' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM HR Attrition Data Only' name='excel-direct.00ce8zs1338ztd10y38w1176dde3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/MIT - DSML/Data Visualization and Business Intelligence/DV and BI [Tableau]-Graded Microproject/IBM HR Attrition Data Only.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00ce8zs1338ztd10y38w1176dde3' name='HR Data' table='[&apos;HR Data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AverageYrsAtCompany' datatype='real' name='[Calculation_1288310979157843968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Years At Company])' />
      </column>
      <column caption='AverageMonthlyIncome' datatype='real' name='[Calculation_1288310979158216705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Monthly Income])' />
      </column>
      <column caption='AverageJobInvolvement' datatype='real' name='[Calculation_1288310979164012546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Job Involvement])' />
      </column>
      <column caption='AverageJobSatisfaction' datatype='real' name='[Calculation_1288310979186933763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Job Satisfaction])' />
      </column>
      <column caption='AvgEnvSatisfaction' datatype='real' name='[Calculation_1288310979188580356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Environment Satisfaction])' />
      </column>
      <column caption='Attition Threshold - Income' datatype='string' name='[Calculation_158751898830213120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Monthly Income] &lt;5000 THEN &apos;HIGH ATTRITION&apos; ELSE &apos;LOW ATTRITION&apos; END' />
      </column>
      <column caption='Attrition Threshold - YrsInCurrentRole' datatype='string' name='[Calculation_158751898832437249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years In Current Role] &gt; 5 THEN &apos;LOW ATTRITION&apos; ELSE &apos;HIGH ATTRITION&apos; END' />
      </column>
      <column caption='Attrition Threshold - YrsSinceLastPromotion' datatype='string' name='[Calculation_158751898832826370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years Since Last Promotion] &gt; 2 THEN &apos;HIGH ATTRITION&apos; ELSE &apos;LOW ATTRITION&apos; END' />
      </column>
      <column caption='AvgEnvSat(Attrition)' datatype='real' name='[Calculation_247416515983343616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;Yes&apos; THEN [Environment Satisfaction]END&#13;&#10;)' />
      </column>
      <column caption='AvgEnvSat(Non-Attrition)' datatype='real' name='[Calculation_247416515983863809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;No&apos; THEN[Environment Satisfaction]END)' />
      </column>
      <column caption='AvgJobSat(Attrition)' datatype='real' name='[Calculation_247416515984515074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;Yes&apos; THEN[Job Satisfaction]END)' />
      </column>
      <column caption='AvgJobSat(Non-attrition)' datatype='real' name='[Calculation_247416515984666627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;No&apos; THEN[Job Satisfaction]END)' />
      </column>
      <column caption='AvgJobInv(Attrition)' datatype='real' name='[Calculation_247416515984777220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;Yes&apos; THEN[Job Involvement]END)' />
      </column>
      <column caption='AvgJobInv(Non-attrition)' datatype='real' name='[Calculation_247416515984896005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;No&apos; THEN[Job Involvement]END)' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Monthly Income]' peg='0' size='534' />
      </column>
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data' datatype='table' name='[__tableau_internal_object_id__].[HR Data_1F50E30F0FBA4BD2A9C9FE9D7B3ED657]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Environment Satisfaction]' derivation='Sum' name='[sum:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Involvement]' derivation='Sum' name='[sum:Job Involvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years In Current Role]' derivation='Sum' name='[sum:Years In Current Role:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Last Promotion]' derivation='Sum' name='[sum:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1288310979164012546]' derivation='User' name='[usr:Calculation_1288310979164012546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1288310979186933763]' derivation='User' name='[usr:Calculation_1288310979186933763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1288310979188580356]' derivation='User' name='[usr:Calculation_1288310979188580356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247416515983343616]' derivation='User' name='[usr:Calculation_247416515983343616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247416515983863809]' derivation='User' name='[usr:Calculation_247416515983863809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247416515984515074]' derivation='User' name='[usr:Calculation_247416515984515074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247416515984666627]' derivation='User' name='[usr:Calculation_247416515984666627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247416515984777220]' derivation='User' name='[usr:Calculation_247416515984777220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247416515984896005]' derivation='User' name='[usr:Calculation_247416515984896005:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_69051F1387A24C26A097B68C5F31FD64]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='a) Income Levels across gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='a) Income Levels across gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_84E016E5B5F94C90A3D37FFF09663BAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Role' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_FB6C2B28C28A467BA2FB93CC43582D08]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='c) Monthly income and job role impacting job satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='a) Income Levels across gender,c) Monthly income and job role impacting job satisfaction' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='a) Income Levels across gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>a) Are income levels similar across gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Gender:nk]' />
              <tooltip column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Gender:nk]</rows>
        <cols>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='b) Marital status impacting job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>b)How is the marital status impacting job satisfaction of males and females?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Job Satisfaction:qk]</rows>
        <cols>([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Gender:nk] / [federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Marital Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='c) Monthly income and job role impacting job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>c)How does monthly income and job role impact job satisfaction?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' />
              <shape column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Job Satisfaction:qk]</rows>
        <cols>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='d)Years at Company and Monthly Income Impact on Attrition:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>d)How does average years at company and average monthly income impact attrition?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AverageYrsAtCompany' datatype='real' name='[Calculation_1288310979157843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Years At Company])' />
            </column>
            <column caption='AverageMonthlyIncome' datatype='real' name='[Calculation_1288310979158216705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly Income])' />
            </column>
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288310979157843968]' derivation='User' name='[usr:Calculation_1288310979157843968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288310979158216705]' derivation='User' name='[usr:Calculation_1288310979158216705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <shape column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979158216705:qk]</rows>
        <cols>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979157843968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='e. Age and role impact income?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>e.How does age and role impact income?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[ctd:Age:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[ctd:Age:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[ctd:Age:qk]</rows>
        <cols>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='f) Average Job involvement, satisfaction across job roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>f)How does average job involvement, satisfaction vary across job roles?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column caption='AverageJobInvolvement' datatype='real' name='[Calculation_1288310979164012546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Job Involvement])' />
            </column>
            <column caption='AverageJobSatisfaction' datatype='real' name='[Calculation_1288310979186933763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Job Satisfaction])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288310979164012546]' derivation='User' name='[usr:Calculation_1288310979164012546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288310979186933763]' derivation='User' name='[usr:Calculation_1288310979186933763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <tooltip column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2.5' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='2.5263157894736841' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' z-order='3' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <tooltip column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <tooltip column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk] + [federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk])</rows>
        <cols>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='g)Avg envsatisfaction,jobinvolvement,satisfaction vary across job roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>g.How does average environment satisfaction, job involvement, satisfaction vary across job roles?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column caption='AverageJobInvolvement' datatype='real' name='[Calculation_1288310979164012546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Job Involvement])' />
            </column>
            <column caption='AverageJobSatisfaction' datatype='real' name='[Calculation_1288310979186933763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Job Satisfaction])' />
            </column>
            <column caption='AvgEnvSatisfaction' datatype='real' name='[Calculation_1288310979188580356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Environment Satisfaction])' />
            </column>
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288310979164012546]' derivation='User' name='[usr:Calculation_1288310979164012546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288310979186933763]' derivation='User' name='[usr:Calculation_1288310979186933763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288310979188580356]' derivation='User' name='[usr:Calculation_1288310979188580356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk] + ([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk] + [federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]))</rows>
        <cols>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='h) Comparison of metrics for attrition and non-attrition cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>h)Are Environment Satisfaction, Job Involvement, Job Satisfaction levels different for attrition and non-attrition cases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AverageJobInvolvement' datatype='real' name='[Calculation_1288310979164012546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Job Involvement])' />
            </column>
            <column caption='AverageJobSatisfaction' datatype='real' name='[Calculation_1288310979186933763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Job Satisfaction])' />
            </column>
            <column caption='AvgEnvSatisfaction' datatype='real' name='[Calculation_1288310979188580356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Environment Satisfaction])' />
            </column>
            <column caption='AvgEnvSat(Attrition)' datatype='real' name='[Calculation_247416515983343616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;Yes&apos; THEN [Environment Satisfaction]END&#13;&#10;)' />
            </column>
            <column caption='AvgEnvSat(Non-Attrition)' datatype='real' name='[Calculation_247416515983863809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;No&apos; THEN[Environment Satisfaction]END)' />
            </column>
            <column caption='AvgJobSat(Attrition)' datatype='real' name='[Calculation_247416515984515074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;Yes&apos; THEN[Job Satisfaction]END)' />
            </column>
            <column caption='AvgJobSat(Non-attrition)' datatype='real' name='[Calculation_247416515984666627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;No&apos; THEN[Job Satisfaction]END)' />
            </column>
            <column caption='AvgJobInv(Attrition)' datatype='real' name='[Calculation_247416515984777220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;Yes&apos; THEN[Job Involvement]END)' />
            </column>
            <column caption='AvgJobInv(Non-attrition)' datatype='real' name='[Calculation_247416515984896005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Attrition]==&apos;No&apos; THEN[Job Involvement]END)' />
            </column>
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288310979164012546]' derivation='User' name='[usr:Calculation_1288310979164012546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288310979186933763]' derivation='User' name='[usr:Calculation_1288310979186933763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288310979188580356]' derivation='User' name='[usr:Calculation_1288310979188580356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416515983343616]' derivation='User' name='[usr:Calculation_247416515983343616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416515983863809]' derivation='User' name='[usr:Calculation_247416515983863809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416515984515074]' derivation='User' name='[usr:Calculation_247416515984515074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416515984666627]' derivation='User' name='[usr:Calculation_247416515984666627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416515984777220]' derivation='User' name='[usr:Calculation_247416515984777220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416515984896005]' derivation='User' name='[usr:Calculation_247416515984896005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515983343616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515983863809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515984777220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515984896005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515984515074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515984666627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' />
              <lod column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515983343616:qk] + ([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515983863809:qk] + ([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515984777220:qk] + ([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515984896005:qk] + ([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515984515074:qk] + [federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_247416515984666627:qk])))))</rows>
        <cols>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='h. Measure values across attrition and non attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>h.Are Environment Satisfaction, Job Involvement, Job Satisfaction levels different for attrition and non-attrition cases? (without using calculated fields)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environment Satisfaction]' derivation='Sum' name='[sum:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Involvement]' derivation='Sum' name='[sum:Job Involvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Environment Satisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Job Involvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Job Satisfaction:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[Multiple Values]</rows>
        <cols>([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk] / [federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='i.) Attrition Threshold levels using calculated fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>i.What are attrition threshold levels for monthly income, years in current role and years since last promotion?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column caption='Attition Threshold - Income' datatype='string' name='[Calculation_158751898830213120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Monthly Income] &lt;5000 THEN &apos;HIGH ATTRITION&apos; ELSE &apos;LOW ATTRITION&apos; END' />
            </column>
            <column caption='Attrition Threshold - YrsInCurrentRole' datatype='string' name='[Calculation_158751898832437249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years In Current Role] &gt; 5 THEN &apos;LOW ATTRITION&apos; ELSE &apos;HIGH ATTRITION&apos; END' />
            </column>
            <column caption='Attrition Threshold - YrsSinceLastPromotion' datatype='string' name='[Calculation_158751898832826370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years Since Last Promotion] &gt; 2 THEN &apos;HIGH ATTRITION&apos; ELSE &apos;LOW ATTRITION&apos; END' />
            </column>
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_158751898830213120]' derivation='None' name='[none:Calculation_158751898830213120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_158751898832437249]' derivation='None' name='[none:Calculation_158751898832437249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_158751898832826370]' derivation='None' name='[none:Calculation_158751898832826370:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832826370:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898830213120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898830213120:nk] / ([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832437249:nk] / [federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832826370:nk]))</rows>
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attition Threshold - Income: </run>
              <run bold='true' fontcolor='#787878'><![CDATA[High Attrition if Income < 5000 ]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Attrition Threshold - YrsInCurrentRole: </run>
              <run bold='true'>High Attrition if Years in Current Role &gt; 5 Years</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Attrition Threshold - YrsSinceLastPromotion: </run>
              <run bold='true'>High Attrition if Years Since Last Promotion &gt; 5 Years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832437249:nk]</field>
                        <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832826370:nk]</field>
                        <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898830213120:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898830213120:nk]</field>
                      <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832437249:nk]</field>
                      <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832826370:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LOW ATTRITION&quot;</value>
                    <value>&quot;HIGH ATTRITION&quot;</value>
                    <value>&quot;LOW ATTRITION&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Attition Threshold - Income: </run>
              <run bold='true' fontcolor='#aa0000'>High Attrition if Income &lt; 5000</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Attrition Threshold - YrsInCurrentRole:</run>
              <run fontcolor='#aa0000'>Low</run>
              <run bold='true' fontcolor='#aa0000'> Attrition if Years in Current Role &gt; 5 Years</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Attrition Threshold - YrsSinceLastPromotion: </run>
              <run bold='true' fontcolor='#aa0000'>High Attrition if Years Since Last Promotion &gt; 2 Years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898830213120:nk]</field>
                        <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832437249:nk]</field>
                        <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832826370:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898830213120:nk]</field>
                      <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832437249:nk]</field>
                      <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Calculation_158751898832826370:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HIGH ATTRITION&quot;</value>
                    <value>&quot;HIGH ATTRITION&quot;</value>
                    <value>&quot;LOW ATTRITION&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='i.) Attrition threshold levels '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>i) What are attrition threshold levels for monthly income, years in current role and years since last promotion?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data (IBM HR Attrition Data Only)' name='federated.1yoh2xh1b2mco51d8u6nk0lyisk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yoh2xh1b2mco51d8u6nk0lyisk9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Monthly Income]' peg='0' size='534' />
            </column>
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years In Current Role]' derivation='Sum' name='[sum:Years In Current Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Last Promotion]' derivation='Sum' name='[sum:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' z-order='11' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' z-order='10' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' z-order='12' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' z-order='13' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' z-order='14' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' enable-instant-analytics='true' formula='average' id='refline14' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' z-order='15' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' enable-instant-analytics='true' formula='average' id='refline15' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' z-order='16' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' enable-instant-analytics='true' formula='average' id='refline16' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' z-order='17' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' z-order='5' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' z-order='3' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' z-order='4' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' z-order='6' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline7' label-type='none' paired-distribution-id='refline8' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' z-order='7' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' paired-distribution-id='refline7' probability='95' scope='per-pane' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]' z-order='8' />
            <reference-line axis-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]' z-order='9' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
              <text column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk] + ([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years In Current Role:qk] + [federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Years Since Last Promotion:qk]))</rows>
        <cols>([federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk] * [federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Monthly Income (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Monthly Income (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Dasboard Visualization -1</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
              <zone h='93750' id='5' type-v2='layout-basic' w='86500' x='800' y='5250'>
                <zone h='21375' id='3' name='a) Income Levels across gender' w='50238' x='800' y='5250'>
                </zone>
                <zone h='93750' id='9' name='b) Marital status impacting job satisfaction' w='36262' x='51038' y='5250'>
                </zone>
                <zone h='60750' id='11' name='c) Monthly income and job role impacting job satisfaction' w='37392' x='800' y='38250'>
                </zone>
                <zone h='4875' id='8' name='a) Income Levels across gender' pane-specification-id='0' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Gender:nk]' type-v2='color' w='50238' x='800' y='26625'>
                </zone>
                <zone h='6750' id='12' name='c) Monthly income and job role impacting job satisfaction' pane-specification-id='3' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' type-v2='color' w='50238' x='800' y='31500'>
                </zone>
                <zone fixed-size='194' h='60750' id='13' is-fixed='true' name='c) Monthly income and job role impacting job satisfaction' pane-specification-id='3' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' type-v2='shape' w='12846' x='38192' y='38250'>
                </zone>
              </zone>
              <zone fixed-size='119' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='5250'>
                <zone h='10750' id='10' name='b) Marital status impacting job satisfaction' pane-specification-id='0' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Marital Status:nk]' type-v2='color' w='11900' x='87300' y='5250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Dashboard Visualization - 2</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
              <zone h='93750' id='5' type-v2='layout-basic' w='36100' x='800' y='5250'>
                <zone h='70670' id='3' name='d)Years at Company and Monthly Income Impact on Attrition:' w='36100' x='800' y='5250'>
                </zone>
                <zone fixed-size='25' h='5142' id='8' is-fixed='true' name='d)Years at Company and Monthly Income Impact on Attrition:' pane-specification-id='0' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' type-v2='color' w='36100' x='800' y='75920'>
                </zone>
                <zone fixed-size='35' h='8969' id='9' is-fixed='true' name='d)Years at Company and Monthly Income Impact on Attrition:' pane-specification-id='0' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' type-v2='shape' w='36100' x='800' y='81062'>
                </zone>
                <zone fixed-size='41' h='8969' id='10' is-fixed='true' name='d)Years at Company and Monthly Income Impact on Attrition:' pane-specification-id='0' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' type-v2='size' w='36100' x='800' y='90031'>
                </zone>
              </zone>
              <zone fixed-size='623' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='62300' x='36900' y='5250'>
                <zone fixed-size='245' h='31625' id='11' is-fixed='true' name='e. Age and role impact income?' w='62300' x='36900' y='5250'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='214' maxwidth='507' minheight='214' minwidth='507' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='41' h='6125' id='12' is-fixed='true' name='e. Age and role impact income?' pane-specification-id='0' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]' type-v2='color' w='62300' x='36900' y='36875'>
                </zone>
                <zone h='47875' id='13' name='f) Average Job involvement, satisfaction across job roles' w='62300' x='36900' y='43000'>
                  <layout-cache cell-count-w='9' minheight='284' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='8125' id='14' name='f) Average Job involvement, satisfaction across job roles' pane-specification-id='1' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' type-v2='color' w='62300' x='36900' y='90875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Dashboard Visualization-3</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
              <zone h='93750' id='5' type-v2='layout-basic' w='37700' x='800' y='5250'>
                <zone h='70191' id='3' name='g)Avg envsatisfaction,jobinvolvement,satisfaction vary across job roles' w='37700' x='800' y='5250'>
                </zone>
                <zone h='8970' id='9' name='g)Avg envsatisfaction,jobinvolvement,satisfaction vary across job roles' pane-specification-id='2' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979186933763:qk]' type-v2='color' w='37700' x='800' y='90030'>
                </zone>
                <zone h='8251' id='8' name='g)Avg envsatisfaction,jobinvolvement,satisfaction vary across job roles' pane-specification-id='1' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979164012546:qk]' type-v2='color' w='37700' x='800' y='81779'>
                </zone>
                <zone h='6338' id='10' name='g)Avg envsatisfaction,jobinvolvement,satisfaction vary across job roles' pane-specification-id='3' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[usr:Calculation_1288310979188580356:qk]' type-v2='color' w='37700' x='800' y='75441'>
                </zone>
              </zone>
              <zone fixed-size='607' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='60700' x='38500' y='5250'>
                <zone fixed-size='289' h='37125' id='11' is-fixed='true' name='h) Comparison of metrics for attrition and non-attrition cases' w='60700' x='38500' y='5250'>
                  <layout-cache cell-count-w='2' minheight='693' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='4000' id='12' is-fixed='true' name='h) Comparison of metrics for attrition and non-attrition cases' pane-specification-id='4' param='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Attrition:nk]' type-v2='color' w='60700' x='38500' y='42375'>
                </zone>
                <zone h='52625' id='13' name='i.) Attrition threshold levels ' w='60700' x='38500' y='46375'>
                  <layout-cache minheight='447' minwidth='261' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story framing' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Income Levels across gender are not similar. Males tend to get  higher salary scale compared to females' captured-sheet='a) Income Levels across gender' id='1' />
                  <story-point caption='Married Men and Women have higher job satisfaction compared to other marital status' captured-sheet='b) Marital status impacting job satisfaction' id='2' />
                  <story-point caption='Higher Monthly income is associated with higher job satisfaction. Also, different jobs have different satisfaction.' captured-sheet='c) Monthly income and job role impacting job satisfaction' id='3' />
                  <story-point caption='As the Average Years at the company increase the job roles tend to have attrition rates.' captured-sheet='d)Years at Company and Monthly Income Impact on Attrition:' id='4' />
                  <story-point caption='Age has impact on income and the impact varies across different job roles.' captured-sheet='e. Age and role impact income?' id='5' />
                  <story-point caption='Based on the bar chart we could depict that average job satisfaction and job involvement depends on certain job roles for both the genders. ' captured-sheet='f) Average Job involvement, satisfaction across job roles' id='6' />
                  <story-point caption='The points describe that Avg Job Involvement, Job Satisfaction and Environment Satisfaction tends to vary slighlty based on Job role.' captured-sheet='g)Avg envsatisfaction,jobinvolvement,satisfaction vary across job roles' id='7' />
                  <story-point caption='Average Environment Satisfaction, Job Satisfaction and Job involvement levels are different for attrition and non-attrition cases. ' captured-sheet='h) Comparison of metrics for attrition and non-attrition cases' id='8' />
                  <story-point caption='Attrition Threshold levels across Monthly Income, years in current role and Years since Last promotion' captured-sheet='i.) Attrition threshold levels ' id='9' />
                  <story-point caption='High attrition threshold if Income &lt; 5000, Low Attrition threshold if years in Current role &gt; 5 years and High Attrition if years since last promotion &gt; 2 years' captured-sheet='i.) Attrition Threshold levels using calculated fields' id='14' />
                  <story-point caption='Interpretation of how income levels, marital status and job role impacts job satisfaction across genders ' captured-sheet='Dashboard 1' id='10'>
                    <capturedDeltas>
                      <worksheet name='b) Marital status impacting job satisfaction'>
                        <filter class='categorical' column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='c) Monthly income and job role impacting job satisfaction'>
                        <filter class='categorical' column='[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Job Satisfaction:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[none:Job Role:nk]</field>
                                  <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Job Satisfaction:qk]</field>
                                  <field>[federated.1yoh2xh1b2mco51d8u6nk0lyisk9].[sum:Monthly Income:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Research Scientist&quot;</value>
                                <value>510</value>
                                <value>564802</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Visualizations on attritions, income  and satisfaction across job roles' captured-sheet='Dashboard 2' id='11' />
                  <story-point caption='Average measure values across job roles and different measure levels for attrition and non-attrition cases' captured-sheet='Dashboard 3' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
